# meta-fields

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
meta-fields/: build.gradle
meta-fields/src/main/java/moonlight/annotationproc/staticmeta/: GenStaticModel.java  GenStaticModelProcessor.java  StaticModel.java
meta-fields/src/main/java/net/scmoonlight/annotationproc/staticmeta/: GenStaticModel.java  GenStaticModelProcessor.java  StaticModel.java
meta-fields/src/test/java/moonlight/annotationproc/staticmeta/: GenStaticModelProcessorTest.java
meta-fields/src/test/java/net/scmoonlight/annotationproc/staticmeta/: GenStaticModelProcessorTest.java
