plugins {
	id 'java'
}

allprojects {
	group = 'net.sc-moonlight'
	version = '0.1.14'
}
repositories {
	mavenCentral()
}

allprojects {
	tasks.withType(Jar) { // includes War and Ear
		manifest {
			attributes(
					'Implementation-Title': "${project.name}",
					'Implementation-Version': "${getImplVersion()}"
			)
		}
	}
}

def getImplVersion() {
	if (System.getenv("CI") != null) {
		return "${version}-${System.getenv("GITHUB_SHA")} by ${System.getenv("GITHUB_TRIGGERING_ACTOR")}"
	}
	return "${version}";
}
